{
  "name": "angular-lineman-startapp",
  "version": "0.0.1",
  "dependencies": {
    "jquery": "~1.11.1",
    "angular": "~1.4.8",
    "underscore": "~1.6.0",
    "angular-resource": "~1.4.8",
    "angular-route": "~1.2.15",
    "angular-sanitize": "~1.4.9",
    "angular-ui-router": "~0.2.15",
    "font-awesome": "~4.5.0",
    "bootstrap-sass": "~3.0.2",
    "bootswatch": "~3.3.6+1",
    "moment": "~2.11.0",
    "angular-material": "https://github.com/angular/bower-material.git#~1.0.1"
  },
  "homepage": "https://github.com/george-i/angular-lineman-startapp",
  "authors": [
    "George Ilie <uncounted@hotmail.com>"
  ],
  "description": "Advanced web development toolkit based on Lineman JS",
  "moduleType": [
    "amd",
    "node"
  ],
  "keywords": [
    "angularjs",
    "lineman",
    "nodejs",
    "socket.io",
    "sass"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "/vendor/bower",
    "test",
    "tests"
  ],
  "resolutions": {
    "angular": "1.4.9",
    "jquery": "1.9.1 - 2"
  }
}
